\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{float}

\title{2B-L3 Generalized Hough transform - Then and now}
%\author{oncevincentcheng }
\date{Week4}

\begin{document}

\maketitle


\begin{enumerate}
\item Intro

\begin{enumerate}
\item this part has two significant differences as before
\begin{enumerate}

\item Non-analytic models

\begin{enumerate}
\item Parameters express variation in pose or scale of fixed but arbitrary shape (that was then)
\item not as lines, circles, etc. analytic model
\end{enumerate}

\item Visual code-word based features
\begin{enumerate}
\item Not edges but detected templates learned from models (this is “now”)
\item edges is the old computer vision
interesting point and features about these points is the new CV
\end{enumerate}
\end{enumerate}
\end{enumerate}

\item Generalized Hough Transform
\begin{enumerate}
\item if we have specific shape of the obj, we have the equation and then it's easy for each pixel to vote.
\item but now what if the shape is arbitrary, how to vote? One approach - Hough table /R table 1980s
\begin{enumerate}
\item Creation of R table
\begin{enumerate}
\item At each boundary point, compute displacement vector: r = c – pi, where c is the reference point, indicating the object
\item Measure the gradient angle $\theta$ at the boundary point. 
\item Store that displacement in a table indexed by $\theta$.
\end{enumerate}
\item Recognition
\begin{enumerate}
\item At each boundary point, measure the gradient angle $\theta$ 
\begin{enumerate}
\item assuming that the orientation of the object doesn't change.
\item the gradient is computed w.r.t. the coordinate rather than the reference point
\end{enumerate}
\item Look up all displacements in $\theta$ displacement table. 
\item Vote for a center at each displacement, i.e. vote for all the displacement indexed by this $\theta$. In the end, the correct reference point gathers a whole bunch of votes.
\end{enumerate}
\item key idea 
\begin{enumerate}
\item this R-table or Hough table is to tell each point in the new test image how to vote.
\end{enumerate}
\end{enumerate}
\end{enumerate}


\item Generalized Hough Transform Example
\begin{enumerate}
\item assume that we know which way is inside to the edge
\item look at the bottom line
\begin{enumerate}
\item creation of the R table, all the displacement for the same theta
\item recognition: vote all the displacement indexed by this theta
\item after doing this for two thetas, we can get the reference point
\end{enumerate}
\end{enumerate}


\item Generalized Hough Transform Algorithm
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{GHTA1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{GHTA2.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{GHTA3.png}
\end{figure}

Complexity
\begin{enumerate}
\item for case 1: know orientation & scale, quadratic
\item for case 2 and 3: one is unknown:  cubic
\item for case 4: both unknown: biquadrate 
\end{enumerate}


\item Application in Recognition
\begin{enumerate}
\item locating the obj making use of Hough table/displacement vector
\item instead of the gradients of edge pixels, we use little feature patches
\item these features are referred to as visual codeword, which are used to index the displacements
\item so we can build a R table based on these codewords/features
\end{enumerate}



\item Training procedure to develop what's called visual code-words
\begin{enumerate}

\item Build codebook of patches around extracted interest points using clustering

\begin{figure}[H]
\centering
\includegraphics[width=9cm]{training1.png}
\end{figure}

\begin{enumerate}
\item procedure
\begin{enumerate}
\item  take your interest point operator to pull out all the interest points on a bunch of training images.PS: interest point: points in the image where reasonable amounts of interesting stuff is happening.
\item collect the little image patch right around those points
\item and then use some algorithm to cluster them [the patches ]
\item the centers of those clusters are referred to, as visual code words.

\end{enumerate}
\item misc
\begin{enumerate}
\item the code words are the features we're gonna looking at in the images
\item all of this is done automatically so you may see some things that look a little strange in terms as code-words. 
\end{enumerate}
\end{enumerate}


\item Map the patch around each interest point to closest codebook entry

\begin{figure}[H]
\centering
\includegraphics[width=9cm]{training2.png}
\end{figure}

\begin{enumerate}
\item take these code words to find everywhere that the code words landed in the image.
\item So what we have here is all of these little interest points.
\item for every interest point, we find the feature that seems to look best at that point.
\begin{enumerate}
\item So that becomes the label of that point.
\item e.g. here the label is the bottom right-hand corner of a tire
                              
\end{enumerate}
\end{enumerate}
\item Training: Displacements

\begin{figure}[H]
\centering
\includegraphics[width=9cm]{training3.png}
\end{figure}

\begin{enumerate}
\item For each codebook entry, store all displacements relative to object center
\item find the displacement vector to the center for these little features
\item write down that displacement vector in a table that's indexed by a patch label.

\end{enumerate}
\end{enumerate}


\item End

Hough forest
\begin{enumerate}
\item combine the Hough offset ideas that features vote for offsets with an ensemble or a collection of classifiers 
\item similar to random forests, so called hough forest
\end{enumerate}
\end{enumerate}

 
\end{document}
